{
  "name": "Unity WebGL Game",
  "short_name": "UnityGame",
  "description": "Unity WebGL ビルドを公開するための GameMarket テンプレートです。",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#202124",
  "theme_color": "#202124",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ]
}
